<!DOCTYPE html>
<html lang="fr">
<head>
    <title>UrMarket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            color: white;
            position: absolute;
            background-color: transparent;
            width: 100%;
            z-index: 10;
            margin-bottom: 50px;
        }

        .header .logo {
            width: 100px;
            height: auto;
        }

        .middle-section {
            display: flex;
            gap: 20px;
        }

        .middle-section a {
            text-decoration: none;
            color: RGB(200, 155, 60);
            font-size: 16px;
            font-weight: bold;
            padding: 5px 32px;
            transition: color 0.3s, background-color 0.3s;
        }

        .middle-section a:hover {
            color: #ff7f50;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .login {
            background-color: rgba(200, 155, 60, 0.1);
            color: RGB(200, 155, 60);
            border: 1px solid RGB(200, 155, 60);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .login:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ff7f50;;
            transform: scale(1.1);
        }

        .overlay {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background-categorie{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            z-index: -1;
        }

        .extra-space {
            background-color: #f9f9f9;
            padding: 20px 20px;
            height:1000px;
            text-align: center;
        }

        .extra-space h2 {
            font-size: 24px;
            color: #333;
        }

        .extra-space p {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .middle-section {
                margin-top: 10px;
                gap: 10px;
            }

            .login {
                margin-top: 10px;
            }
        }

        .description-infos {
            display: flex;
            flex-directio: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 100px;
        }
        .gender-show {
            width:500px;
            margin-left:60px;
        }
        .gender{
            font-size: 60px;
            color:RGB(200, 155, 60) ;
            margin-bottom:15px;
            font-weight: bold;
        }
        .switch{
            font-size:10px;
            color:RGB(200, 155, 60) ;
            margin-left:70px;
            font-weight: bold;
        }
        .details-show{
            flex:1;
            align-items: center;
            margin-top:90px;
        }
        .details{
            margin-left:480px;
            margin-right:28px;
            margin-top:28px;
            color:RGB(200, 155, 60) ;
            font-size:15px;
            line-height: 25px;
        }
        .explore{
            margin-left:620px;
            margin-right:28px;
            margin-top:42px;
            text-decoration: none;
            color: RGB(200, 155, 60);
            font-size: 24px;
        }
        .explore-link {
            color: RGB(200, 155, 60);
            transition: all 0.3s ease;
            font-size: 24px;
        }
        .explore-link:hover {
            opacity:0.5 ;
            font-size:28px;
            font-weight: bold;
        }

        .next-previous {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top:320px;
            margin-left:40px;
            margin-right:40px;
        }
        .previous{
            margin-left: 15px;
        }
        .previous-link{
            font-size: 22px;
            color:RGB(200, 155, 60) ;
            font-weight: bold;
            text-decoration: underline;
            transition: all 0.1s ease;
        }
        .previous-link:hover {
            opacity: 0.5;
        }
        .next{
            margin-right: 15px;
        }
        .next-link{
            font-size: 22px;
            color:RGB(200, 155, 60) ;
            font-weight: bold;
            text-decoration: underline;
            transition: all 0.1s ease;
        }
        .next-link:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="left-section">
        <img src="logos.svg" class="logo" alt="Logo Hypeza">
    </div>
    <div class="middle-section">
        <p class="product">
            <a href="#product" class="product-link">Products</a>
        </p>
        <p style="
       color: RGB(200, 155, 60);">|</p>
        <p class="contact">
            <a href="#contact" class="contact-link">Contact</a>
        </p>
    </div>
    <div class="right-section">
        <button class="login">Connexion</button>
    </div>
</div>

<!-- Contenu principal -->
<div class="overlay">
    <div class="background">
        <img src="fashion-portrait-beautiful-stylish-skinny-brunette-woman-with-dressed-white-coat-beige-hat-holding-sunglasses-autumn-winter-trendy-fashion-style.jpg" alt="Fashion portrait" class="background-categorie">
        <div class="next-previous">
            <div class="left-section">
                <p class="previous">
                    <a href="#previous" class="previous-link">&#8592; PREV </a>
                </p>
            </div>
            <div class="right-section">
                <p class="next">
                    <a href="#next" class="next-link">NEXT &#8594;</a>
                </p>
            </div>
        </div>
        <div class="description-infos">
            <div class="gender-show">
                <p class="gender">
                    Women
                </p>
                <p class="switch">PREV    /    NEXT</p>
            </div>
            <div class="details-show">
                <p class="details">
                    "This collection features elegantly designed clothing tailored specifically for women, combining sophistication, comfort, and modern style. Crafted from high-quality materials, each piece is designed to enhance femininity while ensuring a perfect fot for various occasions."
                </p>
                <p class="explore">
                    <a href="#explore" class="explore-link">Explore &#8594;</a>
                </p>
            </div>
        </div>

    </div>
</div>
<div class="extra-space">
    <h2>About</h2>
    <p>Add elements</p>
</div>
</body>
</html>