<div class="slideshow">
  <!-- Slide 1 -->
  <div class="slide active">
    <div class="slide__img" style="background-image: url(https://cdn.cosmos.so/8b0252bd-cb64-45f4-aef8-672c7f628f76?format=jpeg)"></div>
    <div class="slide__text">
      <span class="slide__text-line">BETWEEN SHADOW</span>
      <span class="slide__text-line">AND LIGHT</span>
    </div>
  </div>

  <!-- Slide 2 -->
  <div class="slide">
    <div class="slide__img" style="background-image: url(https://cdn.cosmos.so/7b3f4c48-ec63-4bac-b472-910c037a0eb4?format=jpeg)"></div>
    <div class="slide__text">
      <span class="slide__text-line">SILENCE SPEAKS</span>
      <span class="slide__text-line">THROUGH FORM</span>
    </div>
  </div>

  <!-- Slide 3 -->
  <div class="slide">
    <div class="slide__img" style="background-image: url(https://cdn.cosmos.so/444502b9-4cb9-4f14-a068-f0213df08729?format=jpeg)"></div>
    <div class="slide__text">
      <span class="slide__text-line">ESSENCE BEYOND</span>
      <span class="slide__text-line">PERCEPTION</span>
    </div>
  </div>

  <!-- Slide 4 -->
  <div class="slide">
    <div class="slide__img" style="background-image: url(https://cdn.cosmos.so/ef511e17-a35b-42e6-9122-2754bbd2ad7e?format=jpeg)"></div>
    <div class="slide__text">
      <span class="slide__text-line">TRUTH IN</span>
      <span class="slide__text-line">EMPTINESS</span>
    </div>
  </div>

  <!-- Slide 5 -->
  <div class="slide">
    <div class="slide__img" style="background-image: url(https://cdn.cosmos.so/cf68a397-080a-437a-994e-69dedd9e6e06?format=jpeg)"></div>
    <div class="slide__text">
      <span class="slide__text-line">SURRENDER TO</span>
      <span class="slide__text-line">THE VOID</span>
    </div>
  </div>
</div>

<div class="controls">
  <div class="controls-text">scroll / drag</div>
</div>

<div class="slide-counter">
  <div class="counter-container">
    <div class="counter-strip">
      <div class="counter-number">01</div>
    </div>
  </div>
  <div class="counter-separator"></div>
  <div class="counter-total">05</div>
</div>

<div class="slide-info">
  <div class="slide-info-title">Contemplative Series</div>
  <div class="slide-info-desc">Navigate through a visual journey exploring the boundaries between form and emptiness.</div>
</div>

<div class="cursor">
  <div class="cursor-arrow prev">←</div>
  <div class="cursor-arrow next">→</div>
</div>