@font-face {
  src: url("https://fonts.cdnfonts.com/css/pp-neue-montreal") format("woff2");
  font-family: "PP Neue Montreal", sans-serif;
  font-weight: 400;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(100vw / 1512 * 10);
}

body {
  font-family: "PP Neue Montreal", sans-serif;
  background-color: #000;
  color: #fff;
  height: 100vh;
  overflow: hidden;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  transform-origin: center;
}

.slide.active {
  visibility: visible;
}

.slide__img {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background-size: cover;
  background-position: center;
  will-change: transform;
  transform-origin: center;
}

.slide__img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0) 40%
  );
}

.slide__text {
  position: absolute;
  bottom: 5rem;
  left: 5rem;
  max-width: 80%;
  overflow: hidden;
  z-index: 5;
}

.slide__text-line {
  display: block;
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  transform: translateY(100%);
  opacity: 0;
}

.controls {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 10;
}

.controls-text {
  color: #fff;
  font-size: 0.8rem;
  font-weight: 400;
}

.slide-counter {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  z-index: 10;
}

.counter-container {
  position: relative;
  min-width: 2rem;
  height: 1.2rem;
  overflow: hidden;
  text-align: right;
}

.counter-strip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: right;
}

.counter-number {
  height: 1.2rem;
  display: block;
}

.counter-separator {
  width: 40px;
  height: 1px;
  background-color: #fff;
  margin: 0 1rem;
}

.counter-total {
  min-width: 2rem;
  text-align: left;
}

.slide-info {
  position: fixed;
  top: 2rem;
  left: 2rem;
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.7;
  z-index: 10;
  max-width: 15rem;
}

.slide-info-title {
  margin-bottom: 0.5rem;
}

.cursor {
  position: fixed;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: -30px;
  margin-left: -30px;
  z-index: 9999;
  pointer-events: none;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.cursor-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  opacity: 0;
}

.cursor.active {
  transform: scale(1);
}

.cursor.prev .cursor-arrow.prev,
.cursor.next .cursor-arrow.next {
  opacity: 1;
}

@media (max-width: 768px) {
  .slide__text {
    bottom: 3rem;
    left: 2rem;
    max-width: 90%;
  }

  .slide__text-line {
    font-size: 3rem;
  }
}
